# CourseWork2020

./: README.md
DBArchitecture/: Version1.xml  Version2.xml
Front/: index.html  layout.html  login.html  register.html
Front/css/: site.css
GameBlog/: GameBlog.sln
GameBlog.ua/: GameBlog.ua.sln
GameBlog.ua/GameBlog.ua/: GameBlog.ua.csproj  Startup.cs  appsettings.json
GameBlog.ua/GameBlog.ua/Controllers/: HomeController.cs
GameBlog.ua/GameBlog.ua/Migrations/: 20200413223449_TestAllEntities.Designer.cs  20200413223449_TestAllEntities.cs  ContextModelSnapshot.cs
GameBlog.ua/GameBlog.ua/Models/: Context.cs
GameBlog.ua/GameBlog.ua/Models/Entities/: Ad.cs  AvatarImage.cs  Comment.cs  Game.cs  Post.cs  PostContent.cs  Role.cs  User.cs
GameBlog.ua/GameBlog.ua/Models/Enums/: AuthTypes.cs
GameBlog.ua/GameBlog.ua/Properties/: launchSettings.json
GameBlog.ua/GameBlog.ua/Views/: _ViewImports.cshtml
GameBlog/Diagrams/: ClassDiagram1.cd  Diagrams.csproj
GameBlog/GameBlog.CRUD/: GameBlog.CRUD.csproj
GameBlog/GameBlog.CRUD/Abstracts/: AdRepository.cs  AvatarImageRepository.cs  CommentRepository.cs  GameRepository.cs  PostContentRepository.cs  PostLikeAndViewRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
GameBlog/GameBlog.CRUD/Abstracts/Base/: GenericRepository.cs
GameBlog/GameBlog.CRUD/Repositories/: IAdRepository.cs  IAvatarImageRepository.cs  ICommentRepository.cs  IGameRepository.cs  IPostContentRepository.cs  IPostLikeAndViewRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
GameBlog/GameBlog.CRUD/Repositories/Base/: IGenericRepository.cs
GameBlog/GameBlog.DAL/: Context.cs  GameBlog.DAL.csproj  GameBlogDbContext.cs
GameBlog/GameBlog.DAL/Entities/: Ad.cs  AvatarImage.cs  Comment.cs  Game.cs  Post.cs  PostContent.cs  PostLikeAndView.cs  Role.cs  User.cs
GameBlog/GameBlog.DAL/Entities/Identity/: Role.cs  User.cs  UserRole.cs
GameBlog/GameBlog.DAL/Enums/: AuthType.cs  ImageType.cs  PostType.cs
GameBlog/GameBlog.DAL/Migrations/: 20200415192900_Version1.Designer.cs  20200415192900_Version1.cs  20200415202337_InitializeTables.Designer.cs  20200415202337_InitializeTables.cs  20200415220950_InitializeTables.Designer.cs  20200415220950_InitializeTables.cs  20200418201142_RolesFixed.Designer.cs  20200418201142_RolesFixed.cs  20200526130740_Comments.Designer.cs  20200526130740_Comments.cs  ContextModelSnapshot.cs  GameBlogDbContextModelSnapshot.cs
GameBlog/GameBlog.DAL/Tables/: Ad.cs  AvatarImage.cs  Comment.cs  Game.cs  Post.cs  PostContent.cs  Role.cs  User.cs
GameBlog/GameBlog.Initializer/: DbInitializer.cs  GameBlog.Initializer.csproj  GamesInitializer.cs  ImageInitializer.cs  PostsInitializer.cs  RoleInitializer.cs
GameBlog/GameBlog.Models/: GameBlog.Models.csproj  RegexConstants.cs
GameBlog/GameBlog.Models/Models/: AdModel.cs  ErrorViewModel.cs
GameBlog/GameBlog.Models/Models/Blog/: BlogCreationModel.cs  CommentCreationModel.cs
GameBlog/GameBlog.Models/Models/Pagination/: GenericPaginatedModel.cs  PaginationModel.cs
GameBlog/GameBlog.Models/Models/User/: NameChange.cs
GameBlog/GameBlog.Models/ViewModels/: AdViewModel.cs  BlogViewModel .cs  ChangeRoleViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PreviewBlogViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GameBlog/GameBlog.WEB/: GameBlog.WEB.csproj  Program.cs  Startup.cs
GameBlog/GameBlog.WEB/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  ModerController.cs
GameBlog/GameBlog.WEB/Models/: ErrorViewModel.cs
GameBlog/GameBlog.WEB/Views/Shared/: _Layout.cshtml
GameBlog/GameBlog.WebApp/: GameBlog.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
GameBlog/GameBlog.WebApp/Controllers/: AccountController.cs  AdController.cs  BlogController.cs  GamesController.cs  HomeController.cs  ImageController.cs  RolesController.cs  UserController.cs
GameBlog/GameBlog.WebApp/Controllers/API/: ImageController.cs
GameBlog/GameBlog.WebApp/Controllers/Ajax/: CommentAjaxController.cs
GameBlog/GameBlog.WebApp/Models/: ErrorViewModel.cs
GameBlog/GameBlog.WebApp/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GameBlog/GameBlog.WebApp/Views/: _ViewImports.cshtml
GameBlog/GameBlog.WebApp/Views/Account/: Login.cshtml  Register.cshtml
GameBlog/GameBlog.WebApp/Views/Ad/: Index.cshtml  Post.cshtml
GameBlog/GameBlog.WebApp/Views/Blog/: Create.cshtml  Index.cshtml  Item.cshtml  Post.cshtml
GameBlog/GameBlog.WebApp/Views/Game/: Index.cshtml
GameBlog/GameBlog.WebApp/Views/Home/: Index.cshtml
GameBlog/GameBlog.WebApp/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
GameBlog/GameBlog.WebApp/Views/Shared/: Error.cshtml  Pagination.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GameBlog/GameBlog.WebApp/Views/User/: Image.cshtml  Index.cshtml  Name.cshtml  Posts.cshtml
GameBlog/GameBlog.WebApp/wwwroot/css/: site.css
GameBlog/GameBlog.WebApp/wwwroot/js/tinymce/: blogarea.js
GameBlog/GameBlog.WebMVC/: GameBlog.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
GameBlog/GameBlog.WebMVC/Controllers/: HomeController.cs
GameBlog/GameBlog.WebMVC/Data/: ApplicationDbContext.cs
GameBlog/GameBlog.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameBlog/GameBlog.WebMVC/Models/: ErrorViewModel.cs
GameBlog/GameBlog.WebMVC/Properties/: launchSettings.json
GameBlog/GameBlog.WebMVC/Views/: _ViewImports.cshtml
GameBlog/GameBlog.WebMVC/Views/Shared/: _Layout.cshtml
GameBlog/Initializers/: Class1.cs
GameBlog/SteamGamesAPI/: Getter.cs  SteamGame.cs
